# SpringCloud

./: .gitignore  README.md  pom.xml  study.md  笔记.md
auth-service/: pom.xml
auth-service/src/main/java/com/wangsheng/springcloud/: AuthServiceApplication.java
auth-service/src/main/java/com/wangsheng/springcloud/config/: AuthorizationServerConfiguration.java
auth-service/src/main/java/com/wangsheng/springcloud/controller/: GithubController.java  HelloController.java  JWTController.java  LoginController.java
auth-service/src/main/java/com/wangsheng/springcloud/domian/: CustomerUserDetails.java
auth-service/src/main/java/com/wangsheng/springcloud/entity/: User.java
auth-service/src/main/java/com/wangsheng/springcloud/exception/: EnableExceptionHandler.java  EnableExceptionHandlerConfiguration.java  ExceptionConstants.java  ExceptionHandlerImportSelector.java  GlobalExceptionHandler.java  UnAuthorisedException.java
auth-service/src/main/java/com/wangsheng/springcloud/mapper/: UserMapper.java
auth-service/src/main/java/com/wangsheng/springcloud/openFeign/: UserFeignService.java
auth-service/src/main/java/com/wangsheng/springcloud/service/: GithubService.java  LoginService.java  RSAService.java  UserDetailsServiceImpl.java
auth-service/src/main/resources/: application.yml  wangsheng.jks
auth-service/src/main/resources/mapper/: UserMapper.xml
auth-service/src/test/java/sample/: OAuth2AuthorizationServerApplicationTests.java
common-service/: pom.xml
common-service/src/main/java/com/wangsheng/springcloud/common/: CommonApplication.java
common-service/src/main/java/com/wangsheng/springcloud/common/Zookeeper/: Application.java  Demo.java  Lock.java
common-service/src/main/java/com/wangsheng/springcloud/common/Zookeeper/impl/: LockImpl.java
common-service/src/main/java/com/wangsheng/springcloud/common/Zookeeper/service/: ZookeeperBase.java
common-service/src/main/java/com/wangsheng/springcloud/common/auth/: AuthConstants.java  BasicAuth.java  OAuth2_Client.java
common-service/src/main/java/com/wangsheng/springcloud/common/model/auth/: TokenResponse.java
common-service/src/main/java/com/wangsheng/springcloud/common/model/base/: BaseEntity.java
common-service/src/main/java/com/wangsheng/springcloud/common/model/github/: GithubToken.java
common-service/src/main/java/com/wangsheng/springcloud/common/model/result/: IResultCode.java  Result.java  ResultCode.java
common-service/src/main/java/com/wangsheng/springcloud/common/model/usercenter/: Role.java  User.java
common-service/src/main/java/com/wangsheng/springcloud/common/proxy/: Bus.java  Car.java  CglibHandler.java  ProxyHandler.java
common-service/src/main/java/com/wangsheng/springcloud/common/redis/: RedisLock.java  RedisTool.java
common-service/src/main/java/com/wangsheng/springcloud/common/redis/impl/: RedisLockImpl.java  RenewLockThread.java
common-service/src/main/java/com/wangsheng/springcloud/common/socket/: Client.java  Server.java
common-service/src/main/java/com/wangsheng/springcloud/common/thread/: CustomThread.java  MultiHandler.java  MultiThreadUtils.java  Test.java
common-service/src/main/java/com/wangsheng/springcloud/model/base/: BaseEntity.java
common-service/src/main/java/com/wangsheng/springcloud/model/oauth2/: OAuth2_Client.java
common-service/src/main/java/com/wangsheng/springcloud/model/result/: IResultCode.java  Result.java  ResultCode.java
common-service/src/main/java/com/wangsheng/springcloud/model/usercenter/: Role.java  User.java
docs/: hosts.md  笔记.md
example-client/: pom.xml
example-client/src/main/java/com/wangsheng/springcloud/: ExampleClient.java
example-client/src/main/resources/: bootstrap.yml
example-resource/: pom.xml
example-resource/src/main/java/com/wangsheng/springcloud/: ExampleResourceApplication.java
example-resource/src/main/resources/: application.yml
example-service/: pom.xml
example-service/src/main/resources/: bootstrap.yml
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.yml
message-service/: pom.xml
message-service/src/main/resources/: application.yml
netty-service/: pom.xml
resource-sevice-test/: pom.xml
resource-sevice-test/src/main/resources/: application.yml
user-center/: pom.xml
user-center/src/main/resources/: bootstrap.yml
user-center/user-center-api/: pom.xml
user-center/user-center-server/: pom.xml
user-center/user-center-server/src/main/java/com/wangsheng/springcloud/: UserCenterApplication.java
user-center/user-center-server/src/main/java/com/wangsheng/springcloud/common/model/: LoginInfo.java
user-center/user-center-server/src/main/java/com/wangsheng/springcloud/controller/: UserController.java
user-center/user-center-server/src/main/java/com/wangsheng/springcloud/dubbo/: DUserServiceImpl.java
user-center/user-center-server/src/main/java/com/wangsheng/springcloud/service/: UserService.java
user-center/user-center-server/src/main/java/com/wangsheng/springcloud/stream/kafka/: MSChannel.java
user-center/user-center-server/src/main/resources/: bootstrap.yml  jwt.jks
website/login/: .umirc.ts  package.json
website/login/src/http/: ServiceFactory.ts  config.ts  handle.ts  useInitial.ts  useRequest.ts
website/login/src/http/modules/: authService.ts  githubService.ts
website/login/src/pages/: index.less
website/login/src/pages/home/: index.tsx
website/login/src/pages/login/: index.less  index.tsx
website/login/src/pages/login/github/: callback.tsx
website/login/src/utils/: jsencryptKey.ts
ws-task/: pom.xml
ws-task/src/main/java/com/ws/task/: AbstractCrawler.java  AbstractTask.java  WorkFlow.java
ws-task/src/main/java/com/ws/task/builder/: WorkFlowBuilder.java
ws-task/src/main/java/com/ws/task/crawler/: AbstractCrawler.java
ws-task/src/main/java/com/ws/task/model/: CrawlerItem.java
ws-task/src/main/java/com/ws/task/snapshot/: TaskSnapShot.java  WorkFlowSnapShot.java
ws-task/src/main/java/com/ws/task/status/: TaskStatus.java  WorkflowStatus.java
简历/: 王伟康_应聘_开发工程师.docx  王生-简历.docx
(+34 files in other folders)
